abstract: "Uncertainty analysis and model comparison for atomistic molecular dynamics."
authors: 
  - affiliation: "European Spallation Source ERIC; Department of Chemistry, University of Bath"
    family-names: McCluskey
    given-names: "Andrew R."
    orcid: "https://orcid.org/0000-0003-3381-5911"
  - affiliation: "Department of Chemistry, University of Bath"
    family-names: Morgan
    given-names: "Benjamin J."
    orcid: "https://orcid.org/0000-0002-3056-8233"
cff-version: "1.1.0"
date-released: 2022-02-16
license: MIT
message: "If you use this software, please cite it using these metadata."
repository-code: "https://github.com/bjmorgan/kinisi"
title: kinisi
version: "0.3.3"
